[gd_scene load_steps=4 format=3 uid="uid://ot52xq0gc0oi"]

[ext_resource type="Script" path="res://scripts/equipment/bow.gd" id="1_cqgr0"]
[ext_resource type="Texture2D" uid="uid://cc0fb4m1kvg1s" path="res://art/equipment/crosshair.png" id="2_444j1"]
[ext_resource type="AudioStream" uid="uid://c6ticikat0yf6" path="res://sounds/sound-effects/fireball.wav" id="3_rgscm"]

[node name="Bow" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_cqgr0")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="BowSprite" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(48, 0)
scale = Vector2(0.5, 0.537)
texture = ExtResource("2_444j1")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/BowSprite"]
unique_name_in_owner = true
position = Vector2(10, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_rgscm")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
