[gd_scene load_steps=4 format=3 uid="uid://c0pf6ofeikyn2"]

[ext_resource type="Script" path="res://scripts/intro.gd" id="1_1w4an"]
[ext_resource type="FontFile" uid="uid://ddpul4blfo325" path="res://art/fonts/AncientModernTales-a7Po.ttf" id="1_whwrh"]
[ext_resource type="AudioStream" uid="uid://caig5eov8x2q5" path="res://sounds/music/intro-theme.mp3" id="2_nq6xb"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1w4an")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -168.0
offset_top = -172.0
offset_right = 168.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_whwrh")
theme_override_font_sizes/font_size = 75
text = "Next"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_nq6xb")
autoplay = true
parameters/looping = true

[node name="SlideOne" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlideOneText" type="Label" parent="SlideOne"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 344.0
offset_top = 239.0
offset_right = 1536.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_whwrh")
theme_override_font_sizes/font_size = 100
text = "Long ago, the dragon Vorrak the Withering was sealed away in the depths of the Celestial Keep, a fortress built atop an ancient, pulsing leyline of magic."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlideTwo" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlideTwoText" type="Label" parent="SlideTwo"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 270.0
offset_top = 239.0
offset_right = 1610.0
offset_bottom = 801.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_whwrh")
theme_override_font_sizes/font_size = 75
text = "The three levels of the fortress once housed powerful guardians meant to keep Vorrak imprisoned. But over centuries, the magic waned, and Vorrak’s influence began to seep through the cracks—twisting nature, corroding stone, and breaking the chains of its confinement. 
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlideThree" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SlideThreeText" type="Label" parent="SlideThree"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 166.0
offset_top = 221.0
offset_right = 1714.0
offset_bottom = 820.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_whwrh")
theme_override_font_sizes/font_size = 75
text = "You, Edran-The Last Ember, are the only surviving warrior of the Celestial Order, a group sworn to keep Vorrak imprisoned. Armed with the lost knowledge of your ancestors, you must descend the Keep's dungeons, vanquish the corrupted creatures that now roam its halls, and face Vorrak before he fully awakens.
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
