[gd_scene load_steps=3 format=3 uid="uid://dbwsjv3dyybcs"]

[ext_resource type="Script" path="res://scripts/level_end.gd" id="1_fce6y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmlle"]
size = Vector2(100, 63)

[node name="LevelEnd" type="Area2D"]
script = ExtResource("1_fce6y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_vmlle")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
