[gd_scene load_steps=5 format=3 uid="uid://c0b5ws0cf8fsl"]

[ext_resource type="Script" path="res://scripts/start_menu.gd" id="1_umicg"]
[ext_resource type="FontFile" uid="uid://ddpul4blfo325" path="res://art/fonts/AncientModernTales-a7Po.ttf" id="2_nmxro"]
[ext_resource type="Texture2D" uid="uid://dvc2ya38mrltj" path="res://art/discord-emberfall-logo.png" id="3_bmvks"]
[ext_resource type="AudioStream" uid="uid://cys7ckfml3iyi" path="res://sounds/music/main_menu_theme.mp3" id="4_hui0i"]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_umicg")

[node name="MainMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="MainMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="MainMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 500.0
offset_right = 200.0
offset_bottom = 614.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nmxro")
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="HowToPlay" type="Button" parent="MainMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 700.0
offset_right = 200.0
offset_bottom = 814.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nmxro")
theme_override_font_sizes/font_size = 60
text = "How to Play
"

[node name="QuitButton" type="Button" parent="MainMenu"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -186.0
offset_top = 900.0
offset_right = 200.0
offset_bottom = 1014.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_nmxro")
theme_override_font_sizes/font_size = 60
text = "Quit"

[node name="Discord-emberfall-logo" type="Sprite2D" parent="MainMenu"]
position = Vector2(965, 200)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_bmvks")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hui0i")
volume_db = -10.0
autoplay = true
parameters/looping = true

[connection signal="pressed" from="MainMenu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainMenu/QuitButton" to="." method="_on_quit_button_pressed"]
