[gd_scene load_steps=10 format=3 uid="uid://b0tx21fbanvl5"]

[ext_resource type="PackedScene" uid="uid://cyspwdctflykh" path="res://scenes/player.tscn" id="1_i7wap"]
[ext_resource type="Script" path="res://scripts/survivors_game.gd" id="1_wbtww"]
[ext_resource type="PackedScene" uid="uid://11rpmqf67lxd" path="res://scenes/pine_tree.tscn" id="2_lljse"]
[ext_resource type="FontFile" uid="uid://ddpul4blfo325" path="res://art/fonts/AncientModernTales-a7Po.ttf" id="4_27fyd"]
[ext_resource type="PackedScene" uid="uid://e78ftuyn1u7l" path="res://scenes/equipment/health_potion_collectible.tscn" id="4_mpemo"]
[ext_resource type="PackedScene" uid="uid://bulg58ab8ik56" path="res://scenes/enemies/kobold.tscn" id="5_ep1aq"]
[ext_resource type="PackedScene" uid="uid://d1dw46vj4kwcc" path="res://scenes/enemies/skeleton.tscn" id="6_fah6n"]
[ext_resource type="PackedScene" uid="uid://co20ernxnkqri" path="res://scenes/enemies/mage.tscn" id="7_sv6ev"]

[sub_resource type="Curve2D" id="Curve2D_hjwbj"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -69, -85, 0, 0, 0, 0, 1997, -90, 0, 0, 0, 0, 1998, 1154, 0, 0, 0, 0, -87, 1139, 0, 0, 0, 0, -69, -85)
}
point_count = 5

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_wbtww")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1918.0
offset_bottom = 1084.0

[node name="Player" parent="." instance=ExtResource("1_i7wap")]
position = Vector2(942, 558)

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-942, -558)
curve = SubResource("Curve2D_hjwbj")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(-69, -85)
rotation = -0.00242013

[node name="PineTree" parent="." instance=ExtResource("2_lljse")]
position = Vector2(494, 882)

[node name="PineTree2" parent="." instance=ExtResource("2_lljse")]
position = Vector2(259, 349)

[node name="PineTree3" parent="." instance=ExtResource("2_lljse")]
position = Vector2(689, 192)

[node name="PineTree4" parent="." instance=ExtResource("2_lljse")]
position = Vector2(1448, 277)

[node name="PineTree5" parent="." instance=ExtResource("2_lljse")]
position = Vector2(1503, 211)

[node name="PineTree6" parent="." instance=ExtResource("2_lljse")]
position = Vector2(1593, 280)

[node name="PineTree7" parent="." instance=ExtResource("2_lljse")]
position = Vector2(1339, 736)

[node name="PineTree8" parent="." instance=ExtResource("2_lljse")]
position = Vector2(1634, 596)

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.798643, 0, 0.0756476, 1)
theme_override_fonts/font = ExtResource("4_27fyd")
theme_override_font_sizes/font_size = 200
text = "YOU DIED"

[node name="Paused" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="Paused"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="Paused/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -386.0
offset_top = -136.5
offset_right = 386.0
offset_bottom = 136.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_27fyd")
theme_override_font_sizes/font_size = 200
text = "PAUSED"

[node name="health_potion_collectible" parent="." instance=ExtResource("4_mpemo")]
position = Vector2(805, 591)

[node name="health_potion_collectible2" parent="." instance=ExtResource("4_mpemo")]
position = Vector2(862, 593)

[node name="health_potion_collectible3" parent="." instance=ExtResource("4_mpemo")]
position = Vector2(835, 553)

[node name="Kobold" parent="." instance=ExtResource("5_ep1aq")]
position = Vector2(1302, 560)

[node name="Skeleton" parent="." instance=ExtResource("6_fah6n")]
position = Vector2(216, 610)

[node name="Mage" parent="." instance=ExtResource("7_sv6ev")]
position = Vector2(291, 666)

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
