[gd_scene load_steps=6 format=3 uid="uid://car3o514a0je7"]

[ext_resource type="Script" path="res://scripts/user-interface/end_scene.gd" id="1_fosqh"]
[ext_resource type="FontFile" uid="uid://ddpul4blfo325" path="res://art/fonts/AncientModernTales-a7Po.ttf" id="1_l2jun"]
[ext_resource type="FontFile" uid="uid://b6nqk4dcgkctt" path="res://art/fonts/PixelatedEleganceRegular-ovyAA.ttf" id="2_fl6em"]
[ext_resource type="AudioStream" uid="uid://bf7bqrt4mpe44" path="res://sounds/music/credits.mp3" id="2_vrgcr"]
[ext_resource type="AudioStream" uid="uid://cfdrxkpyny0pt" path="res://sounds/music/victory.mp3" id="3_24wyx"]

[node name="EndScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fosqh")

[node name="YouWin" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="ColorRect" type="ColorRect" parent="YouWin"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="YouWin"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -386.0
offset_right = 386.0
offset_bottom = 273.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_l2jun")
theme_override_font_sizes/font_size = 200
text = "YOU WIN!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Credits" type="Label" parent="YouWin"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -504.0
offset_top = -765.0
offset_right = 518.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_fl6em")
theme_override_font_sizes/font_size = 30
text = "Project Manager/Programmer
Robin Phillips

Co-Manager
Nathan Houston

Artist
Nathan Houston

Level Designers
Anthony Indelicado
Darby Sims
Robin Phillips

Sound Designer
Anthony Indelicado

Writer
Darby Sims"
horizontal_alignment = 1

[node name="Score" type="Label" parent="YouWin"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.5
offset_top = 239.0
offset_right = 206.5
offset_bottom = 276.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fl6em")
theme_override_font_sizes/font_size = 40
text = "TOTAL XP = "

[node name="ArtCreditsButton" type="Button" parent="YouWin"]
offset_left = 53.0
offset_top = 917.0
offset_right = 458.0
offset_bottom = 1035.0
theme_override_fonts/font = ExtResource("1_l2jun")
theme_override_font_sizes/font_size = 100
text = "Art Credits"

[node name="Quit" type="Button" parent="YouWin"]
offset_left = 1438.0
offset_top = 917.0
offset_right = 1843.0
offset_bottom = 1035.0
theme_override_fonts/font = ExtResource("1_l2jun")
theme_override_font_sizes/font_size = 100
text = "Quit
"

[node name="Label2" type="Label" parent="YouWin"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -219.0
offset_top = -137.0
offset_right = 219.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_l2jun")
theme_override_font_sizes/font_size = 75
text = "To be continued..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArtCredits" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="ArtCredits"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Credits" type="Label" parent="ArtCredits"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -905.0
offset_top = 103.0
offset_right = 895.0
offset_bottom = 848.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_fl6em")
theme_override_font_sizes/font_size = 40
text = "Main Title - Nathan Houston

Potions - Nathan Houston

Arrows - Nathan Houston

Player - Pixel_Poem - https://pixel-poem.itch.io/

Enemies - Foozle - https://foozlecc.itch.io/

Tile Sets - Szadi Art - https://szadiart.itch.io/

Crosshair - Verzatiledev - https://verzatiledev.itch.io

Fireball Projecticle - NYKCNC - https://nyknck.itch.io/

Fireball Explosion - Ansimuz - https://ansimuz.itch.io/

(Fireball colors edited by Nathan Houston)"
horizontal_alignment = 1

[node name="Back" type="Button" parent="ArtCredits"]
offset_left = 53.0
offset_top = 917.0
offset_right = 458.0
offset_bottom = 1035.0
theme_override_fonts/font = ExtResource("1_l2jun")
theme_override_font_sizes/font_size = 100
text = "Back"

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vrgcr")
volume_db = -10.0
parameters/looping = true

[node name="Victory" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_24wyx")
volume_db = -10.0
autoplay = true

[connection signal="pressed" from="YouWin/ArtCreditsButton" to="." method="_on_art_credits_button_pressed"]
[connection signal="pressed" from="YouWin/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="ArtCredits/Back" to="." method="_on_back_pressed"]
