[gd_scene load_steps=4 format=3 uid="uid://bnw6nxkuho3rt"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_qynpd"]
[ext_resource type="Texture2D" uid="uid://ddt164t2a7vn4" path="res://art/equipment/placeholder_inventory-background.png" id="2_2m3sw"]
[ext_resource type="PackedScene" uid="uid://ca72ku10y0eam" path="res://inventory/inv_ui_slot.tscn" id="3_0fe4c"]

[node name="Inv_UI" type="Control"]
custom_minimum_size = Vector2(63, 63)
layout_mode = 3
anchors_preset = 0
offset_right = 63.0
offset_bottom = 63.0
script = ExtResource("1_qynpd")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(63, 63)
layout_mode = 0
offset_right = 63.0
offset_bottom = 63.0
texture = ExtResource("2_2m3sw")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="sword" parent="NinePatchRect" instance=ExtResource("3_0fe4c")]
unique_name_in_owner = true
layout_mode = 1
offset_left = 7.0
offset_top = 2.0
offset_right = 23.0
offset_bottom = 18.0

[node name="armor" parent="NinePatchRect" instance=ExtResource("3_0fe4c")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="bow" parent="NinePatchRect" instance=ExtResource("3_0fe4c")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -23.0
offset_top = 2.0
offset_right = -7.0
offset_bottom = 18.0
grow_horizontal = 0

[node name="health_potions" parent="NinePatchRect" instance=ExtResource("3_0fe4c")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -18.0
offset_right = 28.0
offset_bottom = -2.0
grow_vertical = 0

[node name="mana_potions" parent="NinePatchRect" instance=ExtResource("3_0fe4c")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -18.0
offset_right = -12.0
offset_bottom = -2.0
grow_horizontal = 0
grow_vertical = 0
