[gd_scene load_steps=3 format=3 uid="uid://ca72ku10y0eam"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_ajuf4"]
[ext_resource type="Texture2D" uid="uid://bghbappm2ttof" path="res://art/equipment/placeholder_inventory-slot.png" id="1_fvjhs"]

[node name="inv_UI_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_ajuf4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fvjhs")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="Label" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(20, 23)
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 22.0
offset_bottom = 25.0
scale = Vector2(0.25, 0.25)
text = "99"
horizontal_alignment = 2
