[gd_scene load_steps=9 format=3 uid="uid://crom7w0y31a0d"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_6hvku"]
[ext_resource type="PackedScene" uid="uid://e78ftuyn1u7l" path="res://scenes/equipment/health_potion_collectible.tscn" id="2_gtd8s"]
[ext_resource type="PackedScene" uid="uid://bulg58ab8ik56" path="res://scenes/enemies/goblin.tscn" id="3_vlu25"]
[ext_resource type="PackedScene" uid="uid://d1dw46vj4kwcc" path="res://scenes/enemies/skeleton.tscn" id="4_jq5vh"]
[ext_resource type="PackedScene" uid="uid://cyspwdctflykh" path="res://scenes/player.tscn" id="6_b88hp"]
[ext_resource type="PackedScene" uid="uid://dbwsjv3dyybcs" path="res://scenes/level_end.tscn" id="7_hm8tj"]
[ext_resource type="AudioStream" uid="uid://b5miwiciejo23" path="res://sounds/music/overgrown_ruins_background.mp3" id="7_xhay6"]
[ext_resource type="FontFile" uid="uid://ddpul4blfo325" path="res://art/fonts/AncientModernTales-a7Po.ttf" id="9_x5mea"]

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_6hvku")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1918.0
offset_bottom = 1084.0
metadata/_edit_use_anchors_ = true

[node name="health_potion_collectible" parent="." instance=ExtResource("2_gtd8s")]
position = Vector2(908, 260)

[node name="health_potion_collectible2" parent="." instance=ExtResource("2_gtd8s")]
position = Vector2(965, 262)

[node name="health_potion_collectible3" parent="." instance=ExtResource("2_gtd8s")]
position = Vector2(938, 222)

[node name="Kobold" parent="." instance=ExtResource("3_vlu25")]
position = Vector2(1302, 560)

[node name="Kobold2" parent="." instance=ExtResource("3_vlu25")]
position = Vector2(1262, 382)

[node name="Kobold3" parent="." instance=ExtResource("3_vlu25")]
position = Vector2(1229, 822)

[node name="Skeleton" parent="." instance=ExtResource("4_jq5vh")]
position = Vector2(216, 610)

[node name="Skeleton2" parent="." instance=ExtResource("4_jq5vh")]
position = Vector2(253, 756)

[node name="Player" parent="." instance=ExtResource("6_b88hp")]
position = Vector2(945, 60)

[node name="LevelEnd" parent="." instance=ExtResource("7_hm8tj")]
position = Vector2(770, 958)
scale = Vector2(3.75676, 3.91667)

[node name="Label" type="Label" parent="LevelEnd"]
offset_left = -50.0
offset_top = -31.0
offset_right = 50.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 10
text = "TEST LEVEL END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_xhay6")
volume_db = -10.0
autoplay = true
parameters/looping = true

[node name="GameOver" type="CanvasLayer" parent="."]
unique_name_in_owner = true
visible = false

[node name="ColorRect" type="ColorRect" parent="GameOver"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.513726)

[node name="Label" type="Label" parent="GameOver/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -11.5
offset_right = 46.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.798643, 0, 0.0756476, 1)
theme_override_fonts/font = ExtResource("9_x5mea")
theme_override_font_sizes/font_size = 200
text = "YOU DIED"
