[gd_scene load_steps=4 format=3 uid="uid://d33g1afhmq71c"]

[ext_resource type="Script" path="res://scripts/equipment/arrow.gd" id="1_4g6is"]
[ext_resource type="Texture2D" uid="uid://dyjkrlrg2odqs" path="res://art/equipment/skeleton-arrow.png" id="2_wo8du"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ax0ay"]
size = Vector2(30, 7.5)

[node name="Arrow" type="Area2D"]
top_level = true
scale = Vector2(2, 2)
collision_layer = 0
script = ExtResource("1_4g6is")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.3, 0.191)
texture = ExtResource("2_wo8du")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -0.25)
shape = SubResource("RectangleShape2D_ax0ay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
